redis五个数据类型
String(字符串),Hash(哈希),List(列表),Set(集合),zset(有序集合)

(字符串)
-- 保存一个字符串
set key1 string

-- 获取一个值
get key1

-- 设置多个值
mset key1 value1 key2 value2

-- 获取多个值
mget key1 key2

(哈希)
-- 设置一个哈希 hset 哈希的key 哈希的键 哈希的值
hset hkey k1 v1
hset hkey k2 v2
-- 获取一个哈希的键的值
hget hkey k1
-- 删除一个哈希的键的值
hdel hkey k1
-- 获取一个哈希的所有键值
hgetall hkey
-- 一次设置一个哈希的多个键值
hmget hkey k1 v1 k2 v2
-- 一次获取一个哈希的多个键值
hmset hkey k1 k2
-- 判断一个哈希里是否有一个字段
hexists hkey 

(列表)
-- 设置一个列表
lpush key e1 e2 e3
-- 获取一个列表 lrange key startIndex endIndex 
----------
lpush e1 -> [e1 ]; lpush e2 -> [e2, e1]; lpush e3 -> [e3, e2, e1];
rpush e4 -> [e3, e2, e1, e4]; rpush e5 -> [e3, e2, e1, e4, e5];
---------- 从左到右下标获取元素
lrange key 1 2 -> [e2, e1]
----------
lpop e = e3 ->[e2, e1, e4, e5]
----------
rpop e = e5 ->[e2, e1, e4]
-- 删除列表
del e

(集合)->无序的
sadd key e1 e2 e3 -> {e3, e2, e1}
sadd key e4  -> {e4, e3, e2, e1}
smembers key -> {e4, e3, e2, e1}
sismember key e5 -> 集合中是否存在e5 存在返回1 不存在返回0
srem key e4 -> {e3, e2, e1} 删除集合中一个元素


-- 设置有效时间 setex key 秒数 值
setex message 5 asdaswlwe

-- 数据库当前有多少条数据
dbsize
-- 选择数据库共有16个
select 1
-- 清空当前数据库数据
flushdb
-- 清空所有数据库数据
flushall